# RemoteVotersAPI

./: README.md  RemoteVotersAPI.sln  remote-voters-api.sln
RemoteVotersAPI/: Program.cs  RemoteVotersAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  remote-voters-api.csproj
RemoteVotersAPI/Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
RemoteVotersAPI/Application/Services/: AuthenticationService.cs  CampaignService.cs  CompanyService.cs  VoteService.cs
RemoteVotersAPI/Application/ViewModel/: AuthenticationViewModel.cs  CampaignOptionViewModel.cs  CampaignResultViewModel.cs  CampaignViewModel.cs  CompanyViewModel.cs  VoteRequestViewModel.cs  VoteSummaryViewModel.cs  VoteViewModel.cs
RemoteVotersAPI/Controllers/: AuthenticationController.cs  CampaignController.cs  CampaignsController.cs  CompaniesController.cs  CompanyController.cs  VoteAuthMock.cs  VoteController.cs  VotesAuthMockController.cs  VotesController.cs  WeatherForecastController.cs
RemoteVotersAPI/Domain/Bases/: BaseEntity.cs  BaseRepository.cs
RemoteVotersAPI/Domain/Entities/: Campaign.cs  CampaignOption.cs  Company.cs  Vote.cs
RemoteVotersAPI/Infra/Data/Repositories/: CampaignRepository.cs  CompanyRepository.cs  VoteRepository.cs
RemoteVotersAPI/Infra/ModelSettings/: MongoDBConfig.cs
RemoteVotersAPI/Properties/: launchSettings.json
RemoteVotersAPI/Utils/: Encryptor.cs  ObjectIdConverter.cs  ValidateModelStateAttribute.cs
RemoteVotersAPI/Utils/Exceptions/: NonUniqueRecordException.cs  NotFoundException.cs
RemoteVotersAPI/Utils/Results/: ErrorJsonResult.cs  ErrorValidate.cs
